<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.content{
		/*	background-color: green;*/
		}
		.wrap{
			width: 855px;
			margin:0 auto;
			background-color: #fff;
		}
		.box{
			height: 625px;
			width: 100%;
			background-color: rgb(245,245,245);
		}
		.box>.wrap{
			padding: 10px 225px;
			box-sizing: border-box;
			height: 625px;
		}
		.box>.wrap>ul>li{
			margin-bottom: 30px;

		}
		.box>.wrap>ul>li>input{
			padding: 5px;
			height: 30px;
			width: 360px;
			border: 1px solid #ccc;
			text-decoration: none;
		}
		.box>.wrap>ul>li>button{
			width: 370px;
			height: 45px;
			color:white;
			background-color: rgb(215,25,33);
			border: none;
			cursor: pointer;
		
		}
		.box>.wrap>p{
			color: #999;
		}
		.ts{
			padding:10px 110px;
		}
		.box>.wrap>.ts>a{
			/*margin-right: 20px;*/
			/*padding: 10px;*/
		}
		.box>.wrap>.ts>a:first-child{
			border-right: 1px solid #ccc;
		}
		.box>.wrap>.ts>a:hover{
			color: orange;
		}
		.other{
			cursor: pointer;
		}
		.footer{
			height: 140px;
			background-color:rgb(245,245,245);
			padding-top: 20px;
			padding-bottom: 0;
		}
		.footer>.wrap{
			height: 140px;
			background-color:rgb(245,245,245) ;
			text-align: center;
			font-size: 12px;
			color: #666;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="box">
			<div class="wrap">
				<div class="logo">
					<img src="../images/logo.png" alt="">
				</div>
				<ul>
					<li>
						<input type="text" placeholder="邮箱/手机号码/安踏账号" autofocus="">
					</li>
					<li>
						<input type="text" placeholder="密码">
					</li>
					<li>
						<button>立即登录</button>
					</li>
				</ul>
				<p>-----------------------其他方式登录-----------------------</p>
				<div class="other">
					<img src="../images/other.png" alt="">
					
				</div>
				<div class="ts">
					<a href="#">账号注册&nbsp;&nbsp;&nbsp;</a>
					<a href="#">&nbsp;&nbsp;&nbsp;忘记密码</a>
				</div>
			</div>
		</div>	
		<div class="footer">
			<div class="wrap">
				<ul>
					<li>Copyright 2012-2015 XIAMEN ANTA E-COMMERCE LIMITED All Rights Reserved</li>
					<li>厦门安踏电子商务有限公司 闽ICP备11020421号</li>
					<li>福建省厦门市思明区观音山嘉义路99号安踏营运中心 电话：400-858-2020</li>
				</ul>
				<a href="#"><span>
					<img src="../images/chengxing.png" alt="">
				</span></a>
				<a href="#"><span>
					<img src="../images/yinlian.png" alt="">
				</span></a>
				<a href="#"><span>
					<img src="../images/chengxin.png" alt="">
				</span></a>
				<a href="#"><span>
					<img src="../images/police.png" alt="">
				</span></a>
			</div>
		</div>
	</div>

</body>
</html>